<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Султанбек и Наубахар" />
    <meta property="og:description" content="ПРИГЛАШЕНИЕ НА СВАДЬБУ" />
    <meta property="og:url" content="https://le_invitations.uz" />
    <meta property="og:image:secure_url" content="https://le_invitations.uz" />
    <meta property="og:image" content="https://imgur.com/OiVkFLO.jpg" />
    <meta property="og:image:width" content="835" />
    <meta property="og:image:height" content="1250" />
    <title>Le-invitations.uz</title>
  </head>
  <body>
    <main class="main" id="main-content">
      <section class="logo">
        <div class="container">
          <div class="logo__container">
            <img
              class="logo__img"
              data-aos="fade"
              data-aos-duration="2000"
              width="252"
              src="./img/logo.png"
              alt="logo"
            />

            <a href="#hero" class="arrow">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
        </div>
      </section>

      <section class="hero" id="hero" data-aos="fade" data-aos-duration="1500">
        <div class="container">
          <div class="hero__container" data-aos="fade" data-aos-duration="3000">
            <div class="hero__wrapper">
              <p class="hero__subheader">
                Приглашаем Вас <br />
                на свадьбу
              </p>

              <h2 class="hero__header">Султанбека</h2>
              <h2 class="hero__header">и</h2>
              <h2 class="hero__header">Наубахар</h2>
            </div>
          </div>
        </div>
      </section>

      <section class="invite" data-aos="fade" data-aos-duration="2000">
        <div class="container">
          <div class="invite__container">
            <h3 class="invite__header">
              Дорогие <br />
              Родные и Друзья!
            </h3>

            <p class="invite__body">
              В нашей жизни произойдет очень важное событие – наша свадьба! Мы
              верим и надеемся, что этот день станет красивым началом долгой и
              счастливой жизни. <br /><br />
              Позвольте пригласить Вас разделить с нами радость этого дня.
              Подарите свою поддержку и добрые пожелания, а мы в свою очередь
              поделимся частичкой нашего счастья.
            </p>
          </div>
        </div>
      </section>

      <section class="calendar" data-aos="fade" data-aos-duration="2000">
        <div class="container">
          <div
            class="calendar__container"
            data-aos="fade"
            data-aos-duration="3000"
          >
            <div class="calendar__time-wrapper">
              <h3 class="calendar__header">Сентябрь</h3>

              <hr class="calendar__line" />

              <p class="calendar__date">28</p>

              <hr class="calendar__line" />

              <p class="calendar__year">2024</p>
            </div>

            <p class="calendar__time">в 19:00</p>

            <div class="calendar__wrapper">
              <img
                src="./img/calendar.svg"
                alt="calendar"
                class="calendar__img"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="program" data-aos="fade" data-aos-duration="2000">
        <div class="container">
          <div class="program__container">
            <h3
              class="program__header"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Локация
            </h3>

            <p
              class="program__body"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Для Вашего удобства мы подготовили карту. <br />
              Надеемся, Вы легко найдете место <br />
              проведения свадьбы и порадуете нас своим присутствием!
            </p>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1472.9287412989013!2d59.45570614188912!3d42.40947972395357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41dda3cfe4000065%3A0x16401aebc05a3ed1!2sYakkasaroy!5e0!3m2!1sru!2s!4v1722964347508!5m2!1sru!2s"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              data-aos="fade-up"
              data-aos-duration="2000"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>

            <p
              class="program__button"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Ресторан “Якка Cарой”
            </p>

            <p
              class="program__footer"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Адрес: Каракалпакстан, Ходжейлийский район, пр. Бердах, 19
            </p>
          </div>
        </div>
      </section>

      <section class="form">
        <div class="container">
          <div class="form__container">
            <h3
              class="form__header"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Пожелания
            </h3>

            <p
              class="form__subheader"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Если хотите, можете тут оставить свои искренние пожелания.
            </p>

            <form
              onsubmit="return sendTelegram()"
              class="form__control"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              <div class="form__wrapper">
                <label class="form__input-name form__star" for="name"
                  >Ф.И.О</label
                >
                <input
                  required
                  type="text"
                  name="name"
                  id="name"
                  class="form__input"
                  placeholder="Введите текст..."
                />
              </div>

              <div class="form__wrapper">
                <label class="form__input-name form__star" for="text"
                  >Ваши пожелания</label
                >
                <input
                  required
                  type="text"
                  name="text"
                  id="text"
                  class="form__input"
                  placeholder="Введите текст..."
                />
              </div>

              <div class="form__btn-wrapper">
                <button class="form__btn">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="telegram">
        <div class="container">
          <div class="telegram__container">
            <h3
              class="telegram__header"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Фотографии и видео
            </h3>

            <p
              class="telegram__body"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Будем рады, если Вы поделитесь <br />
              моментами с нашего счастливого дня в <br />
              этой телеграм группе!
            </p>

            <div
              class="telegram__wrapper"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              <a
                href="https://t.me/+cRatUR4nJucxMmI6"
                target="_blank"
                class="telegram__link"
                >Телеграм Группа</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="timer">
        <div class="container">
          <div class="timer__container">
            <h3
              class="timer__header"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Ждем вас через:
            </h3>

            <ul
              class="timer__list"
              id="form"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <li class="timer__item">
                <h3 id="days" class="timer__time">00</h3>

                <p class="timer__body">дней</p>
              </li>

              <li class="timer__item">
                <h3 id="hours" class="timer__time">00</h3>

                <p class="timer__body">часов</p>
              </li>

              <li class="timer__item">
                <h3 id="minutes" class="timer__time">00</h3>

                <p class="timer__body">минут</p>
              </li>

              <li class="timer__item">
                <h3 id="seconds" class="timer__time">00</h3>

                <p class="timer__body">секунд</p>
              </li>
            </ul>

            <p
              class="timer__footer"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Увидимся на свадьбе!
            </p>
          </div>
        </div>
      </section>

      <section class="final" data-aos="fade" data-aos-duration="3000">
        <div class="container">
          <div class="final__container">
            <div
              class="final__wrapper"
              data-aos="fade-up"
              data-aos-duration="2000"
            ></div>

            <a
              href="https://le-invitations.uz"
              target="_blank"
              class="final__link"
              data-aos="fade-up"
              data-aos-duration="2000"
              >@le_invitations</a
            >
          </div>
        </div>
      </section>

      <div class="fixed">
        <button id="navbar__btn" class="navbar__btn">
          <img
            width="20"
            id="music-icon"
            src="./img/mute.svg"
            alt="mute music"
          />
        </button>
      </div>
    </main>

    <audio id="background-music" style="display: none" loop muted>
      <source src="./music/music.m4a" type="audio/mp4" />
      Your browser does not support the audio element.
    </audio>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <p>Open with music?</p>
        <button class="modal-button" id="yesBtn">Yes</button>
        <button class="modal-button" id="noBtn">No</button>
      </div>
    </div>

    <script src="./js/index.js"></script>
    <script src="./js/telegram.js"></script>
  </body>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
